<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Project: Travel webpage</title>
  <style>
    body {
      background-color: rgb(181, 229, 232);
      text-align: center;
    }

    h1 {
      font-family: "Verdana";
      color: rgb(217, 108, 20);
    }

    .subs {
      font-family: monospace;
      font-size: 1.5rem;
      color: rgb(rgb(53, 99, 76), green, blue)
    }

    #listado {
      list-style-type: none;
    }

    .subtitulos {
      color: rgb(217, 108, 20);
    }

    .parrafo {
      text-align: justify;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(19, 32, 110);
      border: 2px dashed black;
      padding: 10px;
    }
  </style>
</head>

<body>

  <h1>De viaje a Japón</h1>
  <hr><br>
  <h3 class="subs">Lugares turísticos:</h3><br>
  <ul id="listado">
    <li>Monte Fuji.</li><br>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Fujikawa_Bridge_%28T%C5%8Dkaid%C5%8D_Shinkansen%29_and_Mount_Fuji.jpg/1920px-Fujikawa_Bridge_%28T%C5%8Dkaid%C5%8D_Shinkansen%29_and_Mount_Fuji.jpg"
      alt="monte fuji" width="300px" heigth="300px"><br><br><br><br>
    <li>Todaiji shoro.</li><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Todaiji_shoro.jpg" alt="Todaiji shoro" width="300px"
      height="300px"><br><br><br><br>
    <li>Santuario Meiji </li><br>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Courtyard_of_Meiji_Shrine_20190717.jpg/1024px-Courtyard_of_Meiji_Shrine_20190717.jpg"
      alt="Santuario Meiji" width="300px" height="300px">
  </ul><br><br><br>

  <h3 class="subs">Detalles históricos</h3><br>

  <h4 class="subtitulos">Monte Fuji.</h4>
  <p class="parrafo">También conocido como Fujiyama por un error de transliteración, es el pico más alto de la isla de
    Honshu y de todo Japón, con 3776 metros de altitud. Se encuentra entre las prefecturas de Shizuoka y Yamanashi en el
    Japón central y justo al oeste de Tokio, desde donde se puede observar en un día despejado. El Fuji es un
    estratovolcán y es el símbolo de Japón.</p><br><br>
  <h4 class="subtitulos">Todaiji shoro.</h4>
  <p class="parrafo">Es un templo budista que se encuentra en Nara, Japón. Alberga una estatua gigante del Buda
    Vairocana (llamado dainichi en japonés; significa "Buda que brilla a lo largo del mundo como el sol"), conocido
    simplemente como daibutsu (Gran Buda), al igual que otras grandes figuras de Buda en Japón. El templo también sirve
    como los cuarteles japoneses de la escuela Kegon del budismo. Aun habiendo sido reconstruido 2 veces por causa de
    incendios provocados por la guerra siendo así un 33% más pequeño que el original, ostenta el récord mundial siendo
    la construcción de madera más grande del mundo.</p><br><br>

  <h4 class="subtitulos">Santuario Meiji.</h4>
  <p class="parrafo">El Santuario Meiji está situado en un bosque que cubre un área de 700.000 m² (unos 175 acres). Esta
    zona está cubierta por un frondoso bosque que suma 120.000 árboles de 365 especies diferentes, que fueron donados
    por el pueblo de todo Japón cuando se construyó el santuario. El bosque es muy frecuentado como zona de recreo y
    tranquilidad en el centro de Tokio.</p>
</body>

</html>